<!doctype html>
<html>

	<br/>
	<img src="https://upload.wikimedia.org/wikipedia/it/thumb/8/89/WWF_logo.png/200px-WWF_logo.png" alt="WWF LOGO">
	
<body align="center" background="https://cdn.pixabay.com/photo/2018/10/12/21/09/meadow-3743023__340.jpg" alt="NATURE BACKGROUND">
	
	<style>
	
		body{
			background-repeat:no-repeat;
			background-size:cover;
		}
	
		h1#wwf{
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size:60pt;
			color:white;
		}
		
		p#wwfsubheading, p#copyright{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size:25pt;
			color:white;
		}
		
		h1#heading{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size:40pt;
			color:#383838;
			background-color:white;
			padding:20px;
		}
		
		.list1, .list2, .list3, .list4, .list5, .list6, .list7, .list8{
				  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				  font-size:40pt;
				  color:white;
				  padding:50px;
			  }	
			  
			  .list1 {
				  background-color:rgba(0,156,206,1.00);
			  }
		
			  .list2{
				  background-color:rgba(255,0,0,1.00);
			  }	
		
			  .list3{
				  background-color:rgba(255,99,0,1.00);
			  }	
		
		      .list4{
				  background-color:rgba(49,156,99,1.00);
			  }	
		
		      .list5{
				  background-color:rgba(99,99,206,1.00);
			  }	
		
		
			  .list6{
				  background-color:rgba(156,0,49,1.00);
			  }	
			  
			  .list7{
				  background-color:rgba(206,49,156,1.00);
			  }	
		
			  .list8{
				  background-color:rgba(214,214,0,1.00);
			  }	
			
	</style>
		
	<h1 id="wwf" align="center">World Wildlife Fund</h1>
	<p id="wwfsubheading" align="center">Thirty-Five Years of Saving Life on Earth</p>
	
	<h1><img height="500px" src="https://cdn.shopify.com/s/files/1/0117/4929/4146/files/1280_ujopanda_600x600.jpg?v=1571865401" alt="PANDA COVER"></h1>
		
		<h1 id="heading" align="center">What does a Rhino sound like?</h1>
	
			<table width="100%" cellspacing="15px">
		
	  <tr align="center"><td class="list1"><img height="75px" src="immagini/1panda.png" alt="PANDA"><br/><b>WHO WE ARE</b><br/>what we do and where we work</td><td class="list2"><img height="75px" src="immagini/2rinoceronte.png" alt="RINOCERONTE"><br/><b>SPECIES AT RISK</b><br/>what, where, when and why</td></tr>
	  <tr align="center"><td class="list3"><img height="75px" src="immagini/3gorilla.png" alt="GORILLA"><br/><b>HOW TO HELP</b><br/>how you can make a difference</td><td class="list4"><img height="75px" src="immagini/4uccellino.png" alt="UCCELLINO"><br/><b>WHAT'S NEW</b><br/>news and publications</td></tr>
      <tr align="center"><td class="list5"><img height="75px" src="immagini/5farfalla.png" alt="FARFALLA"><br/><b>WOW!</b><br/>windows on the wild</td><td class="list6"><img height="75px" src="immagini/6orso.png" alt="ORSO"><br/><b>WHAT'S COOL</b><br/>did you know...?</td></tr>
	  <tr align="center"><td class="list7"><img height="75px" src="immagini/7gufo.png" alt="GUFO"><br/><b>MAIL US</b><br/>send us your comments</td><td class="list8"><img height="75px" src="immagini/8elefante.png" alt="ELEFANTE"><br/><b>SEARCH WWF</b><br/>find something in particular</td></tr>
		
	</table>
				
				<br/><br/><br/><br/><br/><br/>
				
				<p id="copyright"><b>Copyright © 1996 <img height="30px" src="../../Accademia/Biennio/2 anno/Tufano/Esercizio - Sito WWF - Gennaio 1997/tinypanda.gif" alt="TINY PANDA"> World Wildlife Fund</b></p>
	
</body>
	
</html>
