<!doctype html>
<html>
    
   <head>       
   </head>
    
   <body>
       
       <style>
           
           body {
               font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
               color: #252525;
               text-align: center;
           }
           
           #heading {
               font-size: 36pt;
           }
           
           .minimum {
               font-size: 218.5px;
               position: relative;
               top: -54px;
           }
           
           #letter-m1, #letter-i1, #letter-n, #letter-i2, #letter-m2, #letter-u, #letter-m3 {
               position: relative;
           }
           
           #minimum-result {
               position: relative;
               top: -258px;
               color: #FFE000;
               z-index: -1;
               visibility: hidden;
           }
           
           #range-i1, #range-n, #range-i2, #range-m2, #range-u {
               width: 100px;
               margin-left: 15px;
               margin-right: 15px;
               position: relative;
               top: -210px;
           }
           
           .range {
               -webkit-appearance: none;
               width: 100%;
               height: 10px;
               border-radius: 5px;  
               background: #E3E3E3;
               -webkit-transition: 0.2s;
               transition: opacity 0.2s;
            }
           
           .range:hover {
               background:#CACACA;
           }

            .range::-webkit-slider-thumb {
               -webkit-appearance: none;
               appearance: none;
               width: 20px;
               height: 20px;
               border-radius: 50%;
               box-shadow: 0 0 0 1px #757575;
               background: #FFE000;
               cursor: pointer;
            }

            .range::-moz-range-thumb {
               width: 20px;
               height: 20px;
               border-radius: 50%;
               box-shadow: 0 0 0 1px #404040;
               background: #FFE000;
               cursor: pointer;
            }
           
           #confirm {
               background-color: #FFE000;
               padding: 15px 35px 15px 35px;
               border-radius: 50px;
               border: none;
               box-shadow: 0 0 0 1px #404040;
               font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
               font-size: 20pt;
               color: #252525;
               position: relative;
               top: -300px;
           }
           
           
           
       </style>
       
     <p id="heading">Muovi i cursori per spostare le lettere fino ad ottenere<br/>il risultato di kerning che ritieni più corretto.</p>
       
     <br/><br/>
       
     <table class="minimum" align="center" width="930px">
         <td id="letter-m1">M</td>
         <td id="letter-i1">I</td>
         <td id="letter-n">N</td>
         <td id="letter-i2">I</td>
         <td id="letter-m2">M</td>
         <td id="letter-u">U</td>
         <td id="letter-m3">M</td>
     </table>
       
     <div id="minimum-result">
       <table class="minimum" align="center" width="930px">
         <td>M</td>
         <td>I</td>
         <td>N</td>
         <td>I</td>
         <td>M</td>
         <td>U</td>
         <td>M</td>
       </table>
      </div>
       
     <br/><br/>
       
     <input type="range" min="-30" max="130" value="0" class="range" id="range-i1" onmousemove="changePosition()">     
     <input type="range" min="-180" max="80" value="0" class="range" id="range-n" onmousemove="changePosition()">
     <input type="range" min="-75" max="175" value="0" class="range" id="range-i2" onmousemove="changePosition()">     
     <input type="range" min="-160" max="60" value="0" class="range" id="range-m2" onmousemove="changePosition()">     
     <input type="range" min="-25" max="125" value="0" class="range" id="range-u" onmousemove="changePosition()">

     <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       
     <button id="confirm" onclick="showResult()">CONFERMA</button>
       
     <script>
         
       function changePosition() {
           
           console.log("Benvenuti");
           
           i1 = document.body.querySelector("#range-i1").value;
           n = document.body.querySelector("#range-n").value;
           i2 = document.body.querySelector("#range-i2").value;
           m2 = document.body.querySelector("#range-m2").value;
           u = document.body.querySelector("#range-u").value;
           
           i1PositionStr = i1 + "px";
           nPositionStr = n + "px";
           i2PositionStr = i2 + "px";
           m2PositionStr = m2 + "px";
           uPositionStr = u + "px";
           
           document.body.querySelector("#letter-i1").style.left = i1PositionStr;
           document.body.querySelector("#letter-n").style.left = nPositionStr;
           document.body.querySelector("#letter-i2").style.left = i2PositionStr;
           document.body.querySelector("#letter-m2").style.left = m2PositionStr;
           document.body.querySelector("#letter-u").style.left = uPositionStr;
           
       }
         
       function showResult() {
           
           console.log("Funziona");
           
           risultato = document.body.querySelector("#minimum-result");
           letterarif = document.body.querySelector("#letter-m1")
           
           risultato.style.visibility = "visible";
           risultato.style.padding = letterarif.style.padding;
           
       }
         
       function changeRangeValue() {
           
           console.log("Benvenuti");
           
           i1 = document.body.querySelector("#range-i1").value + Math.floor(Math.random() * 40)
           document.body.querySelector("#range-i1").value = i1
           n = document.body.querySelector("#range-n").value + Math.floor(Math.random() * 40)
           document.body.querySelector("#range-n").value = n
           i2 = document.body.querySelector("#range-i2").value + Math.floor(Math.random() * 40)
           document.body.querySelector("#range-i2").value = i2
           m2 = document.body.querySelector("#range-m2").value + Math.floor(Math.random() * 40)
           document.body.querySelector("#range-m2").value = m2
           u = document.body.querySelector("#range-u").value + Math.floor(Math.random() * 40)
           document.body.querySelector("#range-u").value = u
           
           i1PositionStr = i1 + "px";
           nPositionStr = n + "px";
           i2PositionStr = i2 + "px";
           m2PositionStr = m2 + "px";
           uPositionStr = u + "px";
           
           document.body.querySelector("#letter-i1").style.left = i1PositionStr;
           document.body.querySelector("#letter-n").style.left = nPositionStr;
           document.body.querySelector("#letter-i2").style.left = i2PositionStr;
           document.body.querySelector("#letter-m2").style.left = m2PositionStr;
           document.body.querySelector("#letter-u").style.left = uPositionStr;
           
       }
       
       window.onload = function() { changeRangeValue(); changePosition(); }
       
     </script>
   </body>
</html>
