<!doctype html>
<html>
    
   <head>       
   </head>
    
   <body>
       
       <style>
           
           body {
               font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
               text-align: center;
               color: #252525;
           }
           
           #heading {
               font-size: 36pt;
           }
           
           #text-box {               
               border: 2px;
               background-color: white;
               width: 40%;
           }
           
           #text-content {
               font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
               font-size: 28pt;
               padding: 25px;
               position: relative;
               color: black;
           }
           
           body>label {
               font-size: 22px;
               margin: 20px;
           }
           
           /* The container */
           .container {
             display: inline;
             position: relative;
             padding-left: 35px;
             margin-bottom: 12px;
             cursor: pointer;
             font-size: 20px;
             -webkit-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;
           }

           /* Hide the browser's default radio button */
           .container input {
             position: absolute;
             opacity: 0;
             cursor: pointer;
           }

           /* Create a custom radio button */
           .checkmark {
             position: absolute;
             top: 0;
             left: 0;
             height: 20px;
             width: 20px;
             background-color: #E3E3E3;
             border-radius: 50%;
             -webkit-transition: 0.2s;
             transition: opacity 0.2s;
           }

           /* On mouse-over, add a grey background color */
           .container:hover input ~ .checkmark {
             background-color: #CACACA;
           }
           
           /* When the radio button is checked, add a yellow background */
           .container input:checked ~ .checkmark {
             box-shadow: 0 0 0 1px #404040;
             background-color: #FFE000;
           }

           /* Create the indicator (the dot/circle - hidden when not checked) */
           .checkmark:after {
             content: "";
             position: absolute;
             display: none;
           }

           /* Show the indicator (dot/circle) when checked */
           .container input:checked ~ .checkmark:after {
             display: block;
           }
           
       </style>
       
     <p id="heading">Cambia il tipo di carattere e di visualizzazione<br/>e trova la miglior soluzione di leggiblità.</p>
       
     <br/><br/>
       
     <table id="text-box" align="center" border="2px" bordercolor="#252525">
         <td id="text-content">Vedo un ragno nel suo regno<br/>
                               che lavora con impegno<br/>
                               e uno gnomo che fa il bagno<br/>
                               con un cigno nello stagno.<br/>
         </td>
     </table>
       
     <br/><br/><br/><br/><br/>
       
     <label id="label1"><b>FONT:</b></label> 
     
     <label class="container">Sans-serif
       <input type="radio" name="group1" id="changeFont1" onclick="changeFontSansSerif()">
       <span class="checkmark"></span>
     </label>
     <label class="container">Serif
       <input type="radio" name="group1" id="changeFont2" onclick="changeFontSerif()">
       <span class="checkmark"></span>
     </label>
     <label class="container">Monospaziato
       <input type="radio" name="group1" id="changeFont3" onclick="changeFontMonospace()">
       <span class="checkmark"></span>
     </label>
     <label class="container">Corsivo
       <input type="radio" name="group1" id="changeFont4" onclick="changeFontCursive()">
       <span class="checkmark"></span>
     </label>
       
     <br/><br/><br/>
       
     <label id="label2"><b>VISTA:</b></label> 
     
     <label class="container">Positiva
       <input type="radio" name="group2" id="changeView1" onclick="changeViewPositive()">
       <span class="checkmark"></span>
     </label>
     <label class="container">Colore positivo
       <input type="radio" name="group2" id="changeView2" onclick="changeViewColorPositive()">
       <span class="checkmark"></span>
     </label>
     <label class="container">Negativa
       <input type="radio" name="group2" id="changeView3" onclick="changeViewNegative()">
       <span class="checkmark"></span>
     </label>
     <label class="container">Colore negativo
       <input type="radio" name="group2" id="changeView4" onclick="changeViewColorNegative()">
       <span class="checkmark"></span>
     </label>
       
     <script>
                  
       function changeFontSansSerif() {           
           var sansSerif = "Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif"
           document.body.querySelector("#text-content").style.fontFamily = sansSerif
       }
         
       function changeFontSerif() {           
           var serif = "Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif"
           document.body.querySelector("#text-content").style.fontFamily = serif
       }
         
       function changeFontMonospace() {           
           var monospace = "Courier New, Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, monospace"
           document.body.querySelector("#text-content").style.fontFamily = monospace
       }
         
       function changeFontCursive() {           
           var cursive = "Edwardian Script ITC, Brush Script MT, Lucida Calligraphy, Lucida Handwriting, cursive"
           document.body.querySelector("#text-content").style.fontFamily = cursive
       }
         
       function changeViewPositive() {
           var bianco = "#FFFFFF"
           var grigio = "#252525"
           document.body.querySelector("#text-box").style.backgroundColor = bianco
           document.body.querySelector("#text-content").style.color = grigio
       }
         
       function changeViewColorPositive() {
           var giallo = "#FFE000"
           var grigio = "#252525"
           document.body.querySelector("#text-box").style.backgroundColor = giallo
           document.body.querySelector("#text-content").style.color = grigio
       }
         
       function changeViewNegative() {
           var grigio = "#252525"
           var bianco = "#FFFFFF"
           document.body.querySelector("#text-box").style.backgroundColor = grigio
           document.body.querySelector("#text-content").style.color = bianco
       }
         
       function changeViewColorNegative() {
           var grigio = "#252525"
           var giallo = "#FFE000"
           document.body.querySelector("#text-box").style.backgroundColor = grigio
           document.body.querySelector("#text-content").style.color = giallo
       }
         
       function fontRandomizer() {
           var fontRandom = parseInt(Math.floor(Math.random() * 4))
           
           if (fontRandom == 1) {
               document.getElementById("changeFont1").checked = true
               changeFontSansSerif()
           } else if (fontRandom == 2) {
               document.getElementById("changeFont2").checked = true
               changeFontSerif()
           } else if (fontRandom == 3) {
               document.getElementById("changeFont3").checked = true
               changeFontMonospace()
           } else {
               document.getElementById("changeFont4").checked = true
               changeFontCursive()
           }
       }
         
       function viewRandomizer() {
           var viewRandom = parseInt(Math.floor(Math.random() * 4))
           
           if (viewRandom == 1) {
               document.getElementById("changeView1").checked = true
               changeViewPositive()
           } else if (viewRandom == 2) {
               document.getElementById("changeView2").checked = true
               changeViewColorPositive()
           } else if (viewRandom == 3) {
               document.getElementById("changeView3").checked = true
               changeViewNegative()
           } else {
               document.getElementById("changeView4").checked = true
               changeViewColorNegative()
           }
       }
       
        window.onload = function() { fontRandomizer(); viewRandomizer(); } 
     </script>
   </body>
</html>
